Run 1:

Input: Claas paper
Breadth: 10
Depth: 2
Diversity: 0

Average longlist relevance rating: 7.233333333333333
dict_values([8, 7, 7, 5, 7, 7, 7, 7, 7, 7, 9, 8, 7, 7, 8, 7, 8, 8, 8, 7, 5, 7, 7, 7, 7, 8, 6, 8, 8, 8])

Average shortlist relevance rating: 7.4
dict_values([7, 8, 7, 7, 8, 8, 8, 7, 7, 7])


Run 2:

Input: Attention is All you need
Breadth: 10
Depth: 2
Diversity: 0

Average longlist relevance rating: 8.0
dict_values([9, 9, 7, 8, 9, 8, 9, 8, 9, 9, 8, 8, 8, 9, 9, 7, 5, 7, 9, 8, 9, 8, 8, 7, 8, 7, 8, 8, 6, 8])

Average shortlist relevance rating: 8.2
dict_values([8, 9, 9, 8, 9, 7, 7, 8, 8, 9])


Run 3:

Input: Petri nets in epidemiology
Breadth: 10
Depth: 2
Diversity: 0

Average longlist relevance rating: 6.2
dict_values([8, 8, 7, 5, 8, 7, 6, 5, 7, 7, 3, 6, 7, 7, 7, 5, 6, 7, 7, 5, 7, 4, 3, 6, 7, 5, 5, 6, 8, 7])

Average shortlist relevance rating: 6.8
dict_values([8, 5, 7, 7, 6, 7, 8, 7, 7, 6])